{
  "name": "lightning-pos-service",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:portal": "turbo dev --filter=portal*",
    "dev:cashier": "turbo dev --filter=cashier-*",
    "watch": "nodemon",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean-install": "find -E . -mindepth 1 -maxdepth 3 -type d -regex '.*(node_modules|dist|.turbo|.serverless|.next|.out)$' -exec rm -rf {} + && pnpm install"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.3.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
